@use '../../../scss/variables';

.item-detail {
    color: variables.$textDarkColor;
    border: 1px solid variables.$borderColor;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 106px 60% 28%;
    max-width: 900px;
    height: 500px;
    margin: auto;
    overflow: hidden;
    margin-top: 20px;
    background-color: variables.$itemBackgroundColor;
    opacity: 1;
    transition: transform 0.2s ease-in, opacity 0.2s ease-in;

    @media only screen and (max-width: 920px) {
        width: 95%;
    }
    
    @media only screen and (max-width: 767px) {
        grid-template-columns: 106px calc(100% - 106px);
        height: auto;
    }

    @media only screen and (max-width: 480px) {
        grid-template-columns: 72px calc(100% - 72px);
    }


    &.hidden {
        transform: translateY(-20px);
        opacity: 0;
    }

    &__image-list-container {
        overflow: auto;
        height: 500px; 
        scrollbar-color: variables.$borderColor transparent;

        @media only screen and (max-width: 767px) {
            height: 300px;
        }
    }

    &__img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        padding: 20px;
        
        @media only screen and (max-width: 767px) {
            height: 300px;

        }

        img{
            max-height: 100%;
            max-width: 100%;
        }
    }

    &__right-container {
        border-left: 1px solid variables.$borderColor;
        display: grid;
        grid-template-rows: 65% 35%;
        max-width: 100%;
        position: relative;

        @media only screen and (max-width: 767px) {
            display: flex;
            flex-direction: column;
            grid-column: span 2;
            border: 1px solid variables.$borderColor;
        }

        &__info-container {
            display: flex;
            flex-direction: column;
            font-weight: 300;
            position: relative;

            @media only screen and (max-width: 980px) {
                font-size: 13px;
            }



            .item-title, .item-description, .item-price {
                padding-inline: 20px;

                @media only screen and (max-width: 480px) {
                    padding-inline: 10px;
                }
            }

            .item-title {
                padding-top: 20px;
                font-size: larger;
                font-weight: bolder;
                text-align: start;

                @media only screen and (max-width: 480px) {
                    padding-top: 10px;
                }
            }

            

            .item-description {
                text-align: start;
                padding-top: 20px;
                font-size: 15px;

                @media only screen and (max-width: 767px) {
                    padding-bottom: 10px;
                }

                @media only screen and (max-width: 480px) {
                    padding-top: 10px;
                }
            }

            .item-price {
                font-size: 25px;
                margin-top: auto;
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;

                @media only screen and (max-width: 767px) {
                    border-bottom: 1px solid variables.$borderColor;
                    margin-top: 0;
                    padding-bottom: 10px;
                    height: 50px;
                }

                @media only screen and (max-width: 480px) {
                    font-size: 20px;
                }
            }

            &::after {
                display: block;
                content: "";
                width: 100%;
                border-top:1px solid variables.$borderColor;
                position: absolute;
                bottom: 0;

                @media only screen and (max-width: 767px) {
                    display: none;
                }
            }

            .item-wish-icon {
                position: absolute;
                top: 4px;
                right: 4px;
                width: 25px;
                cursor: pointer;

                @media only screen and (max-width: 920px) {
                    right: 15px;
                }

                @media only screen and (max-width: 767px) {
                    right: 4px;
                    top: -298px
                }
            }
        }

        &__count-container  {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width: 767px) {
                height: 150px;
            }

            
            @media only screen and (max-width: 480px) {
                height: 125px;
            }

            .prod-in-cart-warning {
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: 300;
            }

            .button {
                margin-bottom: 10px;
            }
        }
    }
}